#JDBC
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=admin
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/monitoring

quarkus.http.port=14990
quarkus.http.host=0.0.0.0

#Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true

# H2 Test in memo
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect