#JDBC
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${DB_USER_NAME:postgres}
quarkus.datasource.password=${DB_USER_PASSWORD:admin}
quarkus.datasource.jdbc.url=jdbc:postgresql://${DB_ADDRESS:localhost}:5432/${DB_NAME:monitoring}

quarkus.http.port=${PORT:8080}
quarkus.http.host=0.0.0.0

#Flyway
quarkus.flyway.migrate-at-start=true
quarkus.flyway.locations=db/migration
quarkus.flyway.baseline-on-migrate=true

# H2 Test in memo
#%test.quarkus.datasource.db-kind=h2
#%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:db
#%test.quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect