quarkus.datasource.db-kind=mysql
quarkus.datasource.username=postgres
quarkus.datasource.password=s3cr3t
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/ebdb
quarkus.http.port=14990
quarkus.http.host=0.0.0.0
